<!DOCTYPE html>
<html>
	<head>
		<title>zahidkhan</title>
		<meta charset="UTF-8" name="robots" content="noindex/nofollow/all/index" />
		<link href="nvgn.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		*{margin:0;padding:0}
<style type="text/css">
a{
	text-decoration:none
	}
a:hover{
	text-decoration:underline;
	}


.mainWrappar {
	width:960px;
	margin:0 auto;
	display:block;
	}

.nav { 
    min-height:45px;
    background: #4e3a3a;
    width: 960px;
 }
.nav ul li{
	list-style:none;
	float:left;
	position:relative;
	background:#000;
	}
.nav ul li a{
	text-decoration:none;
	padding:11px 15px;display:block;
	color:#afaaaa;
	font-family: 'Oswald', sans-serif;
	font-size:17px;
   transition:all 0.6s;
   -webkit-transition:all 0.6s;
   -moz-transition:all 0.6s;
   }
.nav ul li a:hover{
	color:#fff;
	}
.nav ul li:hover{
	border-bottom:3px solid #fff;
	}
.nav ul li ul{
	position:absolute;
	left:-9999px;
	}
.nav ul li:hover ul{
	left:10px;
	top:45px;
	}
.nav ul li ul li { 
     width: 87px;
     position: relative;
  }
#monir{width: 150px;}
.nav ul li ul li ul{
	position:absolute;
	top:-9999px;
	display:none;
	}
.nav ul li ul li:hover ul{
	   top:0px;
      left:85px;
	  display:block;
	  }
.nok {
	position:fixed;
	top:0px;
	z-index:9999;
}

div#slide {
	display:block;
	background-repeat: no-repeat;
    background-image: url(zahid.jpg);
    width: 960px;
    height: 621px;
}
div#rasel img {
    width: 960px;
}
h3 {
    font-size: 50px;
    font-family: fantasy;
    background-color: lightyellow;
    border-bottom: 2px solid chartreuse;
}
.rrr img {
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 10px;
}


.boc img{
    width: 314px;
    height: 314px;
    background-color: green;
    float: left;
    border: 2px solid azure;
}
























		
		</style>
	</head>
	<body>
<div class="mainWrappar">

	<nev>
		<div class="nav" id="nok">
			 <ul>
				 <li><a href="#">Home</a></li>
						<li><a href="#">friend &raquo;</a>
							<ul>
								 <li><a href="#">zahid</a></li>
								 <li><a href="#rasel">rasel</a></li>
								 <li><a href="#mehedy">mehedi</a></li>
								 <li><a href="#sojib">sojib &raquo;</a>
									<ul>
										 <li id="monir"><a href="#">zahid history</a></li>
										 <li id="monir"><a href="#">sojib history</a></li>
								    	 <li id="monir"><a href="#fb">all BF pic</a></li>
									</ul>
								</li>
							</ul>
						</li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</nev>
	<div id="slide"> <h1><marquee style="padding:0px; margin:250px; " >i am a new desinman</marquee></h1></div>
	<div id="rasel" class="rrr"> <h3>Rasel </h3><a href="#rasel"><img src="amar.jpg" alt="pi" /></a> </div>
	<div id="sojib" class="rrr"> <h3>Sojib </h3><a href="#sojib"><img src="sofibsoboj.jpg" alt="pi" /></a></div>
	<div id="mehedy"class="rrr"> <h3>Mehedy </h3><a href="#mehedi"><img src="mehedi.jpg" alt="pi" /></a></div>




	<div id="fb">
	 <div class="boc"><img src="all2.jpg" alt=""/><h2></h2></div>
	 <div class="boc"><img src="IMG_2636.jpg" alt=""/><h2></h2></div>
	 <div class="boc"><img src="raselrasel.jpg" alt=""/><h2></h2></div>
	 <div class="boc"><img src="noyon.jpg" alt=""/><h2></h2></div>
  	 <div class="boc"><img src="kamrul1.jpg" alt=""/><h2></h2></div>
	 <div class="boc"><img src="allf.jpg" alt=""/><h2></h2></div>
				
	</div>			
				
				
				
	

  <footer>
  	<div class="footer">
  		<h2 style="text-align:center" >strong <a href="index2.html" >zahid khan</a></h2>
  	</div>
  </footer>

	
    </div>
	</body>
</html>
